steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['builds', 'submit', './app', '--tag', 'gcr.io/nodejs-mysql-api-274500/test-sre', '--project', 'nodejs-mysql-api-274500']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'test-sre'
    - '--image'
    - 'gcr.io/nodejs-mysql-api-274500/test-sre:latest'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['builds', 'submit', './db', '--tag', 'gcr.io/nodejs-mysql-api-274500/test-sre-db', '--project', 'nodejs-mysql-api-274500']
